#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp PRSC   &kp CAPS   &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBRC   &kp RBRC   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp BSPC   &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LBKT   &kp RBKT   &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp EQUAL
    &kp LGUI   &kp UP     &kp DOWN   &kp LEFT   &kp RIGHT                                              &kp HOME   &kp END    &kp RALT   &mo 2      &none
                                                           &kp PGUP   &kp PGDN   &kp INS    &kp ESC
                                                                      &kp K_COPY &kp K_UNDO
                                                &kp SPC    &kp LCTL                         &mo 1      &kp RET
                                                                      &kp K_PASTE &kp K_REDO
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &kp N1     &none      &none      &none     &none       &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &none      &none      &none      &none      &none      &none      &kp MINUS  &kp UNDER  &none
    &none      &kp F5     &kp F6     &kp F7     &kp F8     &none                            &none      &none      &none      &kp MINUS  &kp UNDER  &none
    &none      &kp F9     &kp F10    &kp F11    &kp F12    &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &none      &none      &out OUT_USB  &out OUT_BLE   &out OUT_TOG
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &kp N2     &none      &none      &none      &none      &none      &none      &bt BT_CLR &none      &none      &none      &none      &none      &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &reset     &none      &none      &none      &none      &none      &bt BT_SEL 1
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
